name: 'action-pr-issues'
description: 'Parse pull request linked usses and add/remove them labels'
author: 'Arnaud Lustrat'
inputs:
  addLabels:
    description: 'labels that will be added to issues'
    required: false
  addLabels:
    description: 'labels that will be removed from issues'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
